#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/biuropodrozy_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=mlodelwy
spring.datasource.password=mlodelwy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
