#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=travelagency
spring.datasource.password=travelagency
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
